# startkit-spring-boot

./: .gitignore  README.md  docker-compose.yml
api/: Dockerfile  pom.xml
api/src/main/java/com/example/demo/: DemoApplication.java  WebSecurityConfiguration.java
api/src/main/java/com/example/demo/DAO/: DataSourceConfiguration.java  SampleService.java
api/src/main/java/com/example/demo/controller/: SampleController.java
api/src/main/java/com/example/demo/model/: UserModel.java
api/src/test/java/com/example/demo/: DemoApplicationTests.java
app/: Dockerfile  demo.sqlite  pom.xml
app/.devcontainer/: devcontainer.json
app/src/main/java/com/banana/common/: MyBatisConfig.java
app/src/main/java/com/banana/demo/: DemoApplication.java  MvcConfig.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
app/src/main/java/com/banana/demo/DAO/: LoginUserDao.java  SampleService.java
app/src/main/java/com/banana/demo/controller/: SampleController.java
app/src/main/java/com/banana/demo/dao/: LoginUserDao.java
app/src/main/java/com/banana/demo/mapper/: UserMapper.java
app/src/main/java/com/banana/demo/model/: LoginUser.java  LoginUserModel.java  UserModel.java
app/src/main/java/com/example/demo/: DemoApplication.java  MvcConfig.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
app/src/main/java/com/example/demo/DAO/: DataSourceConfiguration.java  LoginUserDao.java
app/src/main/java/com/example/demo/controller/: SampleController.java
app/src/main/java/com/example/demo/model/: LoginUser.java
app/src/main/resources/: application.properties
app/src/main/resources/com/banana/demo/mapper/: UserMapper.xml
app/src/main/resources/db/: V1__Create_user_table.sql
app/src/main/resources/db/migration/: V1_0_1__Insert_user_column.sql
app/src/main/resources/static/css/: demo.css
app/src/main/resources/templates/: error.html  hello.html  login.html
app/src/test/java/com/example/demo/: DemoApplicationTests.java
docker/api/: Dockerfile
docker/app/: Dockerfile
docker/database/: Dockerfile
docker/database/cnf/: my.conf.cnf
docker/database/init/: 1_ddl.sql  2_insert.sql
