spring.datasource.url=jdbc:sqlite:./src/main/resources/demo.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.thymeleaf.enabled=true