# spring.datasource.url=jdbc:mysql:/db:3306/demo
spring.datasource.url=jdbc:sqlite:./src/main/resources/demo.sqlite
# spring.datasource.username=demo_u
# spring.datasource.password=demo_pw
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
